{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio para mostrar mis habilidades",
  "type": "module",
  "main": "gulpfile.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "Gulp",
    "NPM"
  ],
  "author": "Gerardo Antonio Ruelas Hernández",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.75.0"
  }
}
